!!Type the following in cmd in order to create the container we will be using for this project:
!!docker run --name postgres -p 5432:5432 -e POSTGRES_PASSWORD=123 -d postgres
spring.h2.console.enabled=true
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/cs393
spring.datasource.username=postgres
spring.datasource.password=123
spring.flyway.baselineOnMigrate = true 
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true