!!Type the following in cmd in order to create the container we will be using for this project:
!!docker run --name postgres -p 5432:5432 -e POSTGRES_PASSWORD=123 -d postgres
!!INSIDE DOCKER GO INTO TERMINAL OF THE CONTAINER--> TYPE:
!! 1) psql -U postgres
!! 2) create database cs393

!!------------Saeed Setup (DOCKER POSTGRES Database)-------------
!!spring.h2.console.enabled=true
!!spring.sql.init.platform=postgres
!!spring.datasource.url=jdbc:postgresql://localhost:5432/cs393
!!spring.datasource.username=postgres
!!spring.datasource.password=123
!!spring.flyway.baselineOnMigrate = true
!!spring.main.allow-circular-references=true
!!spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
!!spring.jpa.properties.hibernate.format_sql=true
!!spring.jpa.hibernate.ddl-auto=create
!!spring.jpa.show-sql=false
!!server.port=8080
!!springdoc.swagger-ui.path=/swagger-ui.html
!!springdoc.api-docs.enabled=true


!!-------Embedded H2 database -----

!!spring.datasource.url=jdbc:h2:mem:testdb
!!spring.datasource.driverClassName=org.h2.Driver
!!spring.datasource.username=sa
!!spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
!!spring.jpa.defer-datasource-initialization=true
!!spring.h2.console.enabled=true
!!spring.h2.console.path=/h2-console
!!spring.h2.console.settings.trace=false
!!spring.h2.console.settings.web-allow-others=false
!!open-in-view=true

!!--------Emre Setup (Derby database)------------
spring.flyway.baselineOnMigrate = true 
spring.main.allow-circular-references=true
spring.jpa.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true

spring.datasource.driverClassName=org.apache.derby.client.ClientAutoloadedDriver
spring.datasource.url=jdbc:derby://localhost:1527/cs393;create=true
spring.datasource.username=cs393
spring.datasource.password=cs393

#jpa
spring.jpa.defer-datasource-initialization=true

